<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(99, 178, 221);
        }

        .float-container {
            border: 3px solid #fff;
            padding: 20px;
            display: flex;
        }



        .float-child {
            width: 100%;

            float: left;
            grid-template-columns: 1px 1px;
            padding: 20px;
            border: 2px solid red;

            background-color: whitesmoke;
        }

        .budget {
            border: 2px solid green;
            width: 50%;
            padding: 20px;

        }

        .expense {
            border: 2px solid red;
            width: 50%;
            padding: 10px;

        }



        #list,
        #list1 {
            border: 1px solid black;
            width: auto;
            background-color: burlywood;


        }

        .expensetitles,
        .expensevalues {
            border: 1px solid goldenrod;
            float: left;
            display: inline;
            padding: 5%;
            color: rgb(143, 28, 250);

            background-color: white;

        }

        .box {
            background-color: green;
            padding: 20px;
            border-radius: 8px;
            width: max-content;
            height: 100px;
            color: white;
            font-size: 40px;
            text-align: center;
        }

        .display {
            margin: 20px;
        }

        h1 {

            color: rgb(231, 73, 15);
        }

        #I1,
        #I2,
        #expname {
            width: 100%;
        }
    </style>
</head>

<body style="padding: 15px;">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <h1>BUDGET APP</h1>
                <section class="float-container">
                    <section class="float-child">
                        <div class="budget">
                            <!-- enter budget amount -->
                            <label>please enter your budget</label><br>
                            <input type="number" id="I1"><br><br>
                            <button onclick="getAdd()" class="btn btn-outline-success">Calculate</button><br>
                        </div>

            </div>
            <div class="col-sm-12 col-md-6">
                <section class="float-child">
                    <div class="balance d-flex">
                        <!-- display the budget amount -->
                        <!-- <label>budget: <p id="result1"></p></label> -->
                        <div class="m-3">
                            <h1>Budget</h1>
                            <div class="box" style="background-color: orange;">
                                <p id="result1"></p>
                            </div>
                        </div>
                        <!-- display the expense amount -->
                        <!-- <label>expense: <p id="result2"></p></label> -->
                        <div class="m-3">
                            <h1>Expensed</h1>
                            <div class="box" style="background-color: white; color: black;">
                                <p id="result2"></p>
                            </div>
                        </div>

                        <!-- display the balance amount -->
                        <!-- <label>balance: <p id="result3"></p></label> -->
                        <div class="m-3">
                            <h1>Balance</h1>
                            <div class="box" style="background-color: green;">
                                <p id="result3"></p>
                            </div>
                        </div>

                    </div>
                </section>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="row">

            <div class="col-sm-12 col-md-6">
                <div class="expense">
                    <!-- enter the expense name -->
                    <label>please enter your expense</label><br>
                    <input type="text" id="expname"><br><br>

                    <!-- enter the expense amount -->
                    <label>please enter your expense amount</label><br>
                    <input type="number" id="I2"><br><br>
                    <button onclick="addexpense()" class="btn btn-outline-danger">Add Expense</button><br><br>
                </div>
            </div>

            <div class="col-sm-12 col-md-6">
                <section class="display">
                    <div class="expensetitles">
                        <label>expname: </label>
                        <div class="container">
                            <ol id="list">

                            </ol>
                        </div>
                    </div>
                    <div class="expensevalues">
                        <label>expamount: </label>
                        <div class="container">
                            <ol id="list1">

                            </ol>
                        </div>
                    </div>
                </section>
            </div>

        </div>
    </div>

    <script>

        // budget variable
        var num1 = document.getElementById("I1");
        //expense variable
        var num2 = document.getElementById("I2");
        //expense name variable
        var expname = document.getElementById("expname");
        //expense amount variable
        var expamount = document.getElementById("I2");

        function getAdd() {
            document.getElementById("result1").innerHTML = num1.value;
            var bal = num1.value;
            document.getElementById("result3").innerHTML = bal;

        }
        function addexpense() {
            document.getElementById("result2").innerHTML = num2.value;
            var bal = num1.value - num2.value;
            num1.value = bal;
            document.getElementById("result3").innerHTML = bal;
            // document.getElementById("h3").innerHTML=expname.value; 
            // document.getElementById("h4").innerHTML=expamount.value;


            var a = document.getElementById("list")
            var b = document.createElement("li")
            var c = document.getElementById("expname").value
            b.innerText = c;
            a.appendChild(b)

            var x = document.getElementById("list1")
            var y = document.createElement("li")
            var z = document.getElementById("I2").value
            y.innerText = z;
            x.appendChild(y)




        }


    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>